<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HabeshaCoffee</title>

    <link rel="icon" href="./coffee.png" />
  </head>
  
  <style>
    h1{
      text-align: center;
      color:blueviolet
    }
    P{
       text-align: center;
      font-size: 20px;
    }

    img{
      display: block;
      margin: 0px auto;
      max-width: 400%;
      padding: 0px;
      border-radius: 1px;
      border: 3px solid palevioletred;

    }

    .footer {
      text-align: center;
      color: teal;
      font-size: 20px;
      margin: 10px auto;
    }

    .MyCoffee {
      display: block;
      margin-top: 20px;
      text-decoration: royalblue;
      font-size: 15px;
      text-align: center;
    }

     .Container {
      background-color: powderblue;
      max-width: 850px;
      text-align: center;
      margin: 0 auto;
      padding: 30px 60px;
    }
  </style>
  <body>
    <div class="Container" >
    <h1>Bring the Joy of Coffee</h1>
    <br />
    
    <img src="./coffee_background_Image.jpg" width="500px" />
    <br/>

    <p>
      <strong>
          Are you looking to drink a traditional brew coffee ☕?
        </strong>
<br/>
        If yes, you are in the right place to enjoy the true flavor, fresh, and
        natural coffee. We are serving a traditional Eritrean/ Ethiopian coffee
        brewing with special elements including traditional snacks and aromatic
        incense. Visting our place will give you the love of family coffee/buna
        ceremony and we are guaranteed to give you the spirit of happiness and
        joy of the coffee ceremony you are missing from back home. Our coffee
        quality is one of the best East African countries including from
        Ethiopia, and all the serving coffee is made fresh and traditionally
        once the customer made an order. We will provide a full coffee ceremony
        starting from single 1 up to 20 customers at a time based on your
        request or order. For every occasion or to share a cup of coffee with
        your friends or family member to enjoy the moment of happiness.
        <br />
        To reserve your seat, please give us a call or visit our local store or
        website to make an appointment and we are glad to serve and see you
        enjoy the pleasure of our coffee taste.
    </p>
    <br/>
 

        <img
          src="./Coffee_habesha_pic.jpg"
          width="300"/>
        
       <a  class="MyCoffee"
      
          href="IFrame_Coffee.html"
        >
          Click the link 👇 to get more information and make a reservation.
          
        </a>

           <br />
      <p class="footer">This page was built by Saba Tekle @2021</p>
    </div>
   
    </body>
  </body>
</html>
